<!DOCTYPE html>
<html>
  <head>
   <title>Pac-Man</title>
   <link rel="stylesheet" type="text/css" href="style.css" />
   <script type="text/javascript" src="pac.js"> </script>
   <script type="text/javascript" src="monstre.js"> </script>
   <script type="text/javascript" src="main.js"> </script>
  </head>
  <body>
    <canvas id="canvas">Erreur votre navigateur n'est mettre &agrave jour.</canvas>    
    <p>
    Pacman cr&eacute&eacute par Monclard Guillaume en javascript
    </p>
  </body>
</html>
